; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SGMDA"
#define MyAppVersion "1.0"
#define MyAppPublisher "Lahcen El Amri"
#define MyAppExeName "SGMDA.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1D2D9D09-9704-42A6-8A88-21BF7CA433DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\J.P.M\Desktop\SGMDA_v1_Software\Setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\J.P.M\Desktop\SGMDA_v1_Software\icons\image.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\Lancer.bat"; DestDir: "{app}\Lancer.bat"; Flags: ignoreversion
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\saved_data.txt"; DestDir: "{app}\saved_data.txt"; Flags: ignoreversion
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\bin\*"; DestDir: "{app}\bin\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\DetectorParametres\*"; DestDir: "{app}\DetectorParametres\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\doc\*"; DestDir: "{app}\doc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\FileSource\*"; DestDir: "{app}\FileSource\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\FileSource\*"; DestDir: "{app}\FileSource\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\GeometrySource\*"; DestDir: "{app}\GeometrySource\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\initialDetectorGM\*"; DestDir: "{app}\initialDetectorGM\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\initialDetectorGM\*"; DestDir: "{app}\initialDetectorGM\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\Initialiser\*"; DestDir: "{app}\Initialiser\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\initialSource\*"; DestDir: "{app}\initialSource\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\libs\*"; DestDir: "{app}\libs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\SectionEffGaz\*"; DestDir: "{app}\SectionEffGaz\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\J.P.M\Desktop\SGMDA_v1_Software\sectionEfficace\*"; DestDir: "{app}\sectionEfficace\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

